{
  "name": "nuvaar",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier -w .",
    "prepare": "husky install",
    "seed": "node scripts/seed.cjs",
    "migrate": "node scripts/migrate.cjs"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "5.6.3",
    "prettier": "3.3.3",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "husky": "9.1.6",
    "lint-staged": "15.2.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,css,md,json}": "prettier -w"
  },
  "packageManager": "npm@10.9.0"
}