{
  "name": "@nuvaar/site",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.13",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.47",
    "@supabase/supabase-js": "^2.47.6",
    "@sentry/nextjs": "^8.26.0",
    "@upstash/ratelimit": "^1.0.1",
    "@upstash/redis": "^1.31.5",
    "zod": "^3.23.8"
  }
}