{
  "name": "nuvaar-site",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@supabase/supabase-js": "^2.47.6",
    "@supabase/auth-helpers-nextjs": "^0.9.1",
    "@sentry/nextjs": "^8.26.0",
    "@upstash/ratelimit": "^1.0.1",
    "@upstash/redis": "^1.31.5",
    "@aws-sdk/client-s3": "^3.687.0",
    "recharts": "^2.10.3",
    "zod": "^3.23.8",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "postcss": "^8.4.41",
    "autoprefixer": "^10.4.20",
    "tailwindcss": "^3.4.10",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5"
  }
}